/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ===== VARIABLES ===== */
  :root {
    --bg: #ffffff;
    --text: #111111;
    --muted: #666666;
    --border: #e5e5e5;
  }
  
  /* ===== BASE ===== */
  body {
    font-family: "Space Mono", monospace;
    font-weight: 500;
    background: var(--bg);
    color: var(--text);
    background-color: #F8F5F0;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  /* ===== HEADER ===== */
  .header {
    position: fixed;
    top: 0;              /* move header to the very top */
    left: 0;             /* full width from left */
    right: 0;            /* full width to right */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #F8F5F0;
    padding: 24px 24px 0px 24px;       /* add internal spacing instead of top offset */
}
  
  .symbol {
    font-size: 2.2rem;
    cursor: pointer;
    user-select: none;
    color: #97B090;
    margin-left: 20px;
  }
  
  .nav {
    display: flex;
    gap: 24px;
    margin-right: 60px;
  }
  
  .nav-item {
    font-size: 0.95rem;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s ease;
  }
  
  .nav-item:hover {
    opacity: 0.8;
    color: #97B090;
    text-decoration: underline;
  }
  
  .nav-item.active {
    opacity: 1;
  }
  
  /* ===== PANELS ===== */
  .home {
    display: flex;
    width: 300vw;
    height: 100vh;
    list-style: none;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .panel {
    width: 100vw;
    padding: 140px 80px 60px;
    overflow-y: auto;
  }
  
  /* ===== WORK LAYOUT ===== */
  .work-container {
    display: flex;
    gap: 80px;
    align-items: flex-start;
  }
  
  .intro {
    position: sticky;
    top: 5px; /* space for header */
    width: 320px;
    flex-shrink: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    font-family: "Xanh Mono", monospace;
  }
  
  /* ===== PROJECTS ===== */
  .projects {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* two per row */
    gap: 16px;
  }
  
  .project-card img {
    width: 100%;
    display: block;
    border: 1px solid var(--border);
    margin-bottom: 8px;
  }
  
  .project-card h4 {
    font-size: 0.75rem;
    color: var(--muted);
  }
  
  .project-card p {
    font-size: 1rem;
  }
  
  .project-card sub {
    font-size: 0.8rem;
    color: var(--muted);
  }

  .projects p {
    margin-top: 5px
  }
  
  .projects p:hover {
    color: #97B090;
  }
  
  /* ===== ABOUT ===== */
  .about {
    max-width: 600px;
    font-size: 1.05rem;
    line-height: 1.6;
  }
  
  /* ===== FOOTER ===== */
  .footer {
    position: fixed;
    bottom: 24px;
    left: 24px;
    display: flex;
    gap: 16px;
    font-size: 0.85rem;
    color: #666666;
  }
  
  .footer a:hover {
    color: #97B090;
  }
  